[gd_scene load_steps=2 format=3 uid="uid://c8khn22o6q0bd"]

[ext_resource type="Texture2D" uid="uid://dj5ljxcgrdpe6" path="res://assets/back.png" id="1_t4gw0"]

[node name="Control" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t4gw0")
expand_mode = 3
